<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Accordion - Default functionality</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>
</head>
<body>

<div id="accordion">
  <h3>AWS</h3>
  <div>
    <p>
	AWS stands for Amazon Web Services. It's a comprehensive, evolving cloud computing platform provided by Amazon.com. AWS offers a wide range of services including computing power, storage, databases, machine learning, analytics, networking, security, and more. These services are provided on-demand, allowing businesses to scale and grow without needing to invest heavily in infrastructure upfront. AWS is known for its reliability, scalability, and flexibility, making it a popular choice for companies of all sizes, from startups to large enterprises, to run their applications and services in the cloud.	
     </p>
  </div>
  <h3>Google</h3>
  <div>
    <p>
    Google is a multinational technology company known primarily for its search engine, also named Google. Founded in 1998 by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University, Google has since grown to become one of the largest and most influential technology companies in the world.
    </p>
  </div>
  <h3>Azure</h3>
  <div>
    <p>
    Azure, often referred to as Microsoft Azure, is a cloud computing platform and set of services provided by Microsoft. It offers a wide range of cloud services, similar to AWS (Amazon Web Services) and Google Cloud Platform (GCP), enabling businesses to build, deploy, and manage applications and services through Microsoft's global network of data centers.
    </p>
    <ul>
      <li>Scalability : </li>
      <li>Flexibility: </li>
      <li>Cost-effective: </li>
    </ul>
  </div>
  <h3>Oracle Cloud</h3>
  <div>
    <p>
    Oracle Cloud offers a comprehensive set of cloud services including compute, storage, databases, and enterprise applications.
    </p>
    <p>
    Focuses on providing solutions for data-driven businesses and enterprises.
    </p>
  </div>
</div>




</body></html>

